# network2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/network1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/network1/libs/: Activity.kt  Detail.kt  Product.kt  ProductAdapter.kt
app/src/main/java/com/example/network1/libs/network/: FakeStoreApi.kt  KtorClient.kt  RetrofitClient.kt
app/src/main/java/com/example/network1/old/: DogViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_products.xml  details.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/network1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
